.advertising {
    font-family: 'Montserrat';
    .link {
        display: flex;
        place-content: center;
        text-decoration: none;
        button {
            all: unset;
            width: 70px;
            margin-top: 20px;
            margin-bottom: 20px;
            height: 70px;
            background: #f7f386;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            font-weight: 600;
            font-size: 26px;
            line-height: 28px;
            text-align: center;
            color: #2b2d33;
        }
    }

    .orderItems {
        display: grid;
        grid-template-columns: 4fr 4fr 4fr;
        gap: 20px;
        margin: 10px;
        .link {
            all: unset;

            .items {
                background-color: white;
                border-radius: 20px;
                text-align: center;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

                .images{
                    display: flex;
                    place-content: center;
                    
                    .img img{
                        width: 350px;
                        height: 220px;
                        margin-top: 20px;
                        border-radius: 15px;
                        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

                    }
                    button{
                        all: unset;
                        width: 20px;
                        border-radius: 50%;
                    }
                }
                
                button {
                    all: unset;
                    color: #464d54;
                    width: 240px;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    height: 35px;
                    background: #f7f386;
                    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
                    border-radius: 15px;
                    font-weight: 500;
                    font-size: 17px;
                    line-height: 28px;
                    text-align: center;
                }
                .name {
                    margin-bottom: 10px;
                }
                .about {
                    display: flex;
                    margin-left: 20px;
                    gap: 5px;
                }
            }
        }
    }
    @media (max-width: 1050px) and (min-width:800px){
        .orderItems {
            display: grid;
            grid-template-columns: 6fr 6fr ;
            gap: 50px;
            margin: 30px;
    }}
    @media (max-width: 800px) and (min-width:500px){
        .orderItems {
            display: flex;
            flex-direction: column;
            margin: 30px 170px;
            
    }}

    @media (max-width: 500px) and (min-width:320px){
        .orderItems {
            display: flex;
            flex-direction: column;
            
    }}
}
