.flatDetail {
    background-color: #f2f6f7;
    font-family: 'Montserrat';
    .images {
        display: flex;
        place-content: center;
        gap: 20px;

        .img img {
            width: 500px;
            height: 350px;
            margin-top: 20px;
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        button {
            all: unset;
            width: 20px;
            border-radius: 50%;
        }
    }
    .aboutFlat {
        margin: 20px 80px 0 100px;
        .name {
            margin: 20px 0;
            font-size: 30px;
            font-weight: 500;
        }
    }
    .detail {
        display: grid;
        grid-template-columns: 3fr 3fr 6fr;
        margin: 20px 50px 50px 50px;
        padding: 30px;
        gap:30px;

        .about {
            display: flex;
            margin-left: 20px;
            align-items: center;
            margin-top: 5px;
            gap: 10px;

            .logos {
                width: 30px;
                height: 30px;
            }
        }
    }

    @media (max-width: 800px) and (min-width:320px){
        .detail {
            display: flex;
            flex-direction: column;
            padding-bottom: 300px;
    }
    .images {
        display: flex;
        place-content: center;
        gap: 20px;

        .img img {
            width: 300px;
            height: 250px;
            margin-top: 20px;
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        button {
            all: unset;
            width: 20px;
            border-radius: 50%;
        }
    }
}
}
