.payment {
    display: flex;
    flex-direction: column;
    font-family: 'Poppins';
    margin: 30px 0px 32px 29px;
    gap: 19px;

    &__title {
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        color: #104e5b;
    }
    &__card {
        display: grid;
        grid-template-columns: 9fr 3fr;
        color: #ffffff;
        align-items: center;
        &__plus {
            all: unset;
            width: 50px;
            height: 50px;
            background: #fdc27a;
            display: grid;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            border: 2px solid #ffffff;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        &__item {
            display: flex;
            flex-direction: column;
            width: 240px;
            height: 145px;
            background: #9c9c9c;
            box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.05);
            border-radius: 20px;

            .amazon {
                direction: rtl;
                margin-right: 20px;
                margin-top: 6px;
            }
            .username {
                padding-left: 19px;
                font-weight: 400;
                font-size: 11px;
                line-height: 28px;
                color: #ffffff;
                background: #104e5b;
            }
            .creditCard {
                margin-left: 19px;
                font-weight: 600;
                font-size: 10px;
                line-height: 28px;
            }
            .about {
                display: grid;
                grid-template-columns: 7fr 5fr;
                margin-left: 19px;
                align-items: center;

                &__money {
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 28px;
                }

                &__card {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 3px;
                    &__text {
                        font-weight: 500;
                        font-size: 9px;
                    }
                    img {
                        width: 43px;
                        height: 25px;
                    }
                }
            }
        }
    }
    &__method {
        display: grid;
        grid-template-columns: 9fr 3fr;
        color: #000;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        align-items: center;

        &__card {
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 240px;
            height: 150px;
            background: #ffffff;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05);
            border-radius: 20px;
            padding: 24px 26px 26px 26px;

            .master {
                display: grid;
                grid-template-columns: 7fr 4fr;
                &__image {
                    display: flex;
                    .text{
                        margin-left: 20px;
                    }
                    img {
                        width: 20px;
                        height: 20px;
                    }
                }
            }

            .paypal {
                display: grid;
                grid-template-columns: 7fr 4fr;
                &__image {
                    display: flex;
                    .text{
                        margin-left: 20px;
                    }
                    img {
                        width: 20px;
                        height: 20px;
                    }
                }
            }
            // }
            .goodle {
                display: grid;
                grid-template-columns: 7fr 4fr;
                &__image {
                    display: flex;
                    .text{
                        margin-left: 20px;
                    }
                    img {
                        width: 16px;
                        height: 16px;
                    }
                }
            }
        }
    }
}
